Horizon.UI/Themes/Styles/TextButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:horizon="clr-namespace:Horizon.UI">
    <Style TargetType="{x:Type horizon:TextButton}">
        <Setter Property="Foreground" Value="#CCCCCC" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type horizon:TextButton}">
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                        <TextBlock Background="Transparent"
                                   FontFamily="Segoe UI"
                                   FontSize="12"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Content}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#999999" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>