Horizon/MainWindow.xaml

<horizon:Sidebar x:Class="Horizon.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:horizon="clr-namespace:Horizon.UI;assembly=Horizon.UI"
                 xmlns:local="clr-namespace:Horizon"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 Height="241"
                 MaxWidth="577"
                 AllowsTransparency="True"
                 Background="#BB000000"
                 Deactivated="Sidebar_Deactivated"
                 Focusable="False"
                 SizeToContent="Width"
                 WindowStyle="None"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <horizon:TextButton Grid.Row="0"
                            Margin="0,4,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="Button_Click"
                            Content="settings" />

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
            <WrapPanel ItemHeight="72"
                       ItemWidth="72"
                       Orientation="Horizontal">
                <Button />
                <Button />
                <Button />
                <Button />
                <Button />
                <Button />
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</horizon:Sidebar>
