Horizon.UI/Resources/Styles/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Horizon.UI.Resources">
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Margin="2,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Border Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Track x:Name="PART_Track" IsDirectionReversed="True">
                    <Track.Thumb>
                        <Thumb x:Name="TrackThumb"
                               Margin="1,0,1,0"
                               Background="#1AFFFFFF"
                               Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="TrackThumb"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#1AFFFFFF"
                                            Duration="0:0:0.10" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="TrackThumb"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#40FFFFFF"
                                            Duration="0:0:0.10" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Border Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="0">
            <Grid>
                <Track x:Name="PART_Track" IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb x:Name="TrackThumb"
                               Margin="0,1,0,1"
                               Background="#1AFFFFFF"
                               Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="TrackThumb"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#1AFFFFFF"
                                            Duration="0:0:0.10" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="TrackThumb"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#AAFFFFFF"
                                            Duration="0:0:0.10" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="ContextMenu" Value="{x:Null}" />

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="11" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>

            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="11" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>